# praxis-academy

Minggu1/hari1/: cari.sh
Minggu1/hari1/30shellscript/: cmdline.txt
Minggu1/hari2/: README.md
Minggu1/hari3/jar/: Hello.java  manifest.mf
Minggu1/hari3/java dasar/: Latihan.java
Minggu1/hari3/kasus/: KasusMatriks.java
Minggu1/hari4/crc/: Crc.java  DataPesanan.java  Jahitan.java  Penjahit.java
Minggu1/hari4/demoGradle/: build.gradle  settings.gradle
Minggu1/hari4/jar2/: interfaceSepeda.java
Minggu1/hari5/lat/: Anotation.java
Minggu2/hari1/gradle/: build.gradle  settings.gradle
Minggu2/hari2/kasus/: KasusJson.java  KasusXml.java  mahasiswa.json  mahasiswa.xml
Minggu2/hari3/lat/: Main.java
Minggu2/hari4/kasus/: BicycleDemo.java  MyTestRunner.java  TestRunner.java  TesterBiycleDemo.java
Minggu2/hari4/lat/: MyClass.java  MyTests.java
Minggu2/hari5/kasus/: AtomicAssignment.java  AtomicIntegerExample.java  Deadlock.java  ExecutorsExample.java  InterruptExample.java  JoinExample.java  MainThread.java  MapComparison.java  MyRunnable.java  MyThread.java  NotSynchronizedCounter.java  Producer.java  SemaphoreExample.java  SynchronizedAndWait.java  ThreadPoolExecutorExample.java
Minggu2/hari5/lat/: HelloRunnable.java  MainApp.java  SleepMessages.java
Minggu3/hari1/lat/: BridgePatternDemo.java  ChainPatternDemo.java  Circle.java  CommandPatternDemo.java  (+13 more)
Minggu4/hari4/kas/tes/books/: Dockerfile  build.gradle  settings.gradle
Minggu4/hari4/kas/tes/books/src/main/groovy/example/micronaut/: Book.groovy  BooksController.groovy  BooksControllerSpec.groovy  BooksRepositoryImpl.groovy
Minggu4/hari4/kas/tes/books/src/main/resources/: application.yml
(+125 files in other folders)
